<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Tesla used cars sold - US › Saturn Data Blog - Mobile and web data to power big data analytics</title>
  <meta name="author" content="Saturn Data LLC">
  
  <meta name="description" content="OverviewThis dataset consists of details on Tesla used cars sold in US. 
Fields
vin
year
model
color
miles
trim
sold_price
interior
wheels
features
co">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tesla used cars sold - US"/>
  <meta property="og:site_name" content="Saturn Data Blog - Mobile and web data to power big data analytics"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Saturn Data Blog - Mobile and web data to power big data analytics" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  

</head>



<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header"><div class="meta inner">
  <h1><a href="/">Saturn Data Blog - Mobile and web data to power big data analytics</a></h1>
  <h2><a href="/">We offer highest quality data products and services to empower your data-driven analysis and research</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>

	<script data-ad-client="ca-pub-3350210696528821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Tesla used cars sold - US</h1>
  

      
        <time datetime="2022-05-31T01:24:10.560Z">2022-05-30</time>
      
    </header>
    <div class="entry">
      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a><strong>Overview</strong></h3><p>This dataset consists of details on <a href="https://www.tesla.com/" target="_blank" rel="noopener">Tesla</a> used cars sold in US. </p>
<h3 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a><strong>Fields</strong></h3><ul>
<li>vin</li>
<li>year</li>
<li>model</li>
<li>color</li>
<li>miles</li>
<li>trim</li>
<li>sold_price</li>
<li>interior</li>
<li>wheels</li>
<li>features</li>
<li>country</li>
<li>location</li>
<li>metro</li>
<li>state</li>
<li>currency</li>
<li>sold_date</li>
</ul>
<p>Sample data from May 2022</p>
<table>
<thead>
<tr>
<th>vin</th>
<th style="text-align:left">year</th>
<th style="text-align:left">model</th>
<th style="text-align:left">color</th>
<th style="text-align:left">miles</th>
<th style="text-align:left">trim</th>
</tr>
</thead>
<tbody>
<tr>
<td>5YJSA1E27KF308860</td>
<td style="text-align:left">2019</td>
<td style="text-align:left">ms</td>
<td style="text-align:left">WHITE</td>
<td style="text-align:left">20891</td>
<td style="text-align:left">100D Long Range All-Wheel Drive</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">sold_price</th>
<th style="text-align:left">interior</th>
<th style="text-align:left">wheels</th>
<th style="text-align:left">features</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">81900</td>
<td style="text-align:left">WHITE</td>
<td style="text-align:left">NINETEEN</td>
<td style="text-align:left">Pearl White Multi-Coat Paint;19” Silver Slipstream Wheels;Black and White Premium Interior;Full Self-Driving Capability;Smart Air Suspension;Glass Roof;Ultra High Fidelity Sound;HEPA Air Filtration System;Subzero Weather Package;Keyless Entry;Power Liftgate;GPS Enabled Homelink;Dark Ash Wood Décor;Dark Headliner;Infotainment Upgrade;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">country</th>
<th style="text-align:left">location</th>
<th style="text-align:left">metro</th>
<th style="text-align:left">state</th>
<th style="text-align:left">currency</th>
<th style="text-align:left">sold_date</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">US</td>
<td style="text-align:left">Pomona, CA</td>
<td style="text-align:left"></td>
<td style="text-align:left">CA</td>
<td style="text-align:left">USD</td>
<td style="text-align:left">2022-05-30</td>
</tr>
</tbody>
</table>
<p><a href="https://github.com/saturndatacloud/datasets/blob/master/Automative/Tesla/used%20cars/tesla_used_cars.csv" target="_blank" rel="noopener">Download Sample Dataset</a></p>
<h3 id="Specifications"><a href="#Specifications" class="headerlink" title="Specifications"></a><strong>Specifications</strong></h3><ul>
<li>Dataset Format: CSV (comma-separated)</li>
<li>Update Frequency: Monthly</li>
<li>Geographic coverage: US</li>
</ul>
<h3 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a><strong>Data Source</strong></h3><p>From <a href="https://www.tesla.com/" target="_blank" rel="noopener">tesla.com</a></p>
<h3 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a><strong>Subscription</strong></h3><ul>
<li><a href="mailto:support@saturndatacloud.com" target="_blank" rel="noopener">Email</a></li>
</ul>
<h3 id="Support"><a href="#Support" class="headerlink" title="Support"></a><strong>Support</strong></h3><p>You can reach us at <a href="mailto:support@saturndatacloud.com" target="_blank" rel="noopener">support@saturndatacloud.com</a> for any questions on the dataset.</p>
<h3 id="About-Saturn-Data"><a href="#About-Saturn-Data" class="headerlink" title="About Saturn Data"></a><strong>About Saturn Data</strong></h3><p><a href="https://www.saturndatacloud.com" target="_blank" rel="noopener">Saturn Data</a> provides data mining solutions from public sources to deliver insights for enterprises and the market. If you are interested in acquiring other datasets or customized data mining service, email us at <a href="mailto:info@saturndatacloud.com" target="_blank" rel="noopener">info@saturndatacloud.com</a>.</p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Automative/">Automative</a>, <a href="/tags/TSLA/">TSLA</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
	  <div style="color:blue;text-align:center;margin-bottom:10px ">
    <a href="https://www.saturndatacloud.com/" target="_blank">
       <img alt="Free mock interview" border="0" src="/images/static/ad.jpg" width="270" />
    </a>
</div>


	  
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:saturndatacloud.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2022/05/30/tsla-used-cars/">Tesla used cars sold - US</a>
      </li>
    
      <li>
        <a href="/2022/05/22/blnk-stations/">Blink charging stations - worldwide</a>
      </li>
    
      <li>
        <a href="/2022/05/17/tsla-stations/">Tesla charging stations and store locator - worldwide</a>
      </li>
    
      <li>
        <a href="/2022/05/17/intro/">Introduction to Saturn Data</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Automative/" style="font-size: 20px;">Automative</a> <a href="/tags/BLNK/" style="font-size: 10px;">BLNK</a> <a href="/tags/TSLA/" style="font-size: 15px;">TSLA</a> <a href="/tags/store-locator/" style="font-size: 15px;">store locator</a>
  </div>
</div>


	  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5na3qe09qlk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
	</aside>

    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 Saturn Data LLC
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>

