<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Tesla Charging Stations and Store Locations - Worldwide › Saturn Data Blog</title>
  <meta name="author" content="Saturn Data LLC">
  
  <meta name="description" content="OverviewThis dataset consists of details on thousands of charging stations and stores for Tesla (TSLA) electric vehicles (EV) over the world. 
The loc">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tesla Charging Stations and Store Locations - Worldwide"/>
  <meta property="og:site_name" content="Saturn Data Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Saturn Data Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.0.0-rc1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header"><div class="meta inner">
  <h1><a href="/">Saturn Data Blog</a></h1>
  <h2><a href="/">We provide highest quality data products and services to empower your data-driven analysis and research</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>

	<script data-ad-client="ca-pub-3350210696528821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Tesla Charging Stations and Store Locations - Worldwide</h1>
  

      
        <time datetime="2023-06-29T14:44:03.114Z">2023-06-29</time>
      
    </header>
    <div class="entry">
      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a><strong>Overview</strong></h3><p>This dataset consists of details on thousands of charging stations and stores for <a href="https://www.tesla.com/">Tesla</a> (TSLA) electric vehicles (EV) over the world. </p>
<p>The location type for Tesla includes but not limited to:</p>
<ul>
<li>supercharger</li>
<li>destination charger</li>
<li>standard charger</li>
<li>store</li>
<li>service</li>
<li>bodyshop</li>
<li>logistics</li>
<li>sales representative</li>
<li>delivery</li>
</ul>
<h3 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a><strong>Fields</strong></h3><ul>
<li>locationid</li>
<li>title</li>
<li>type</li>
<li>address</li>
<li>city</li>
<li>state</li>
<li>postalcode</li>
<li>country</li>
<li>region</li>
<li>latitude</li>
<li>longitude</li>
<li>isopening</li>
<li>rundate</li>
</ul>
<p>Sample data from May 2022</p>
<table>
<thead>
<tr>
<th>locationid</th>
<th align="left">title</th>
<th align="left">type</th>
<th align="left">address</th>
<th align="left">city</th>
<th align="left">state</th>
<th align="left">postalcode</th>
<th align="left">country</th>
<th align="left">region</th>
</tr>
</thead>
<tbody><tr>
<td>achernsupercharger</td>
<td align="left">Achern Supercharger</td>
<td align="left">supercharger</td>
<td align="left">Achern Am Achernsee 1 Achern 77855</td>
<td align="left">Achern</td>
<td align="left"></td>
<td align="left">77855</td>
<td align="left">Germany</td>
<td align="left">europe</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">latitude</th>
<th align="left">longitude</th>
<th align="left">isopening</th>
<th align="left">rundate</th>
</tr>
</thead>
<tbody><tr>
<td align="left">48.64136</td>
<td align="left">8.037807</td>
<td align="left">false</td>
<td align="left">2022-05-15 12:05:19 PDT</td>
</tr>
</tbody></table>
<p><a href="https://github.com/saturndatacloud/datasets/blob/master/Automative/Tesla/stations%20and%20stores/tesla_stations_and_stores.csv">Download Sample Dataset</a></p>
<h3 id="Specifications"><a href="#Specifications" class="headerlink" title="Specifications"></a><strong>Specifications</strong></h3><ul>
<li>Dataset Format: CSV (comma-separated)</li>
<li>Update Frequency: Monthly</li>
<li>Geographic coverage: Worldwide</li>
</ul>
<h3 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a><strong>Data Source</strong></h3><p>From <a href="https://www.tesla.com/">tesla.com</a></p>
<h3 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a><strong>Subscription</strong></h3><ul>
<li><a href="mailto:support@saturndatacloud.com">Email</a></li>
</ul>
<h3 id="Support"><a href="#Support" class="headerlink" title="Support"></a><strong>Support</strong></h3><p>You can reach us at <a href="mailto:support@saturndatacloud.com">support@saturndatacloud.com</a> for any questions on the dataset.</p>
<h3 id="About-Saturn-Data"><a href="#About-Saturn-Data" class="headerlink" title="About Saturn Data"></a><strong>About Saturn Data</strong></h3><p><a href="https://www.saturndatacloud.com/">Saturn Data</a> provides data mining solutions from public sources to deliver insights for enterprises and the market. If you are interested in acquiring other datasets or customized data mining service, email us at <a href="mailto:info@saturndatacloud.com">info@saturndatacloud.com</a>.</p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Automative/">Automative</a>, <a href="/tags/store-locator/">store locator</a>, <a href="/tags/TSLA/">TSLA</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
	  <div style="color:blue;text-align:center;margin-bottom:10px ">
    <a href="mailto:metajobreferral@gmail.com?subject=Mail from Github">
       <img alt="Free mock interview" border="0" src="/images/static/ad.jpg" width="270" />
    </a>
</div>


	  
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:saturndatacloud.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/06/29/grubhub-restaurants/">Restarants for Grubhub in United States</a>
      </li>
    
      <li>
        <a href="/2023/06/29/doordash-restaurants/">Restarants for DoorDash in United States</a>
      </li>
    
      <li>
        <a href="/2023/06/29/ubereats-restaurants-uk/">Restarants for UberEats in United Kingdom</a>
      </li>
    
      <li>
        <a href="/2023/06/29/ubereats-restaurants/">Restarants for UberEats in United States</a>
      </li>
    
      <li>
        <a href="/2023/06/29/tsla-used-cars/">Used Tesla Car Sales for United States</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/Automative/" style="font-size: 20px;">Automative</a> <a href="/tags/BLNK/" style="font-size: 10px;">BLNK</a> <a href="/tags/CVNA/" style="font-size: 10px;">CVNA</a> <a href="/tags/DASH/" style="font-size: 10px;">DASH</a> <a href="/tags/Restarants/" style="font-size: 20px;">Restarants</a> <a href="/tags/TSLA/" style="font-size: 15px;">TSLA</a> <a href="/tags/UBER/" style="font-size: 15px;">UBER</a> <a href="/tags/store-locator/" style="font-size: 15px;">store locator</a>
  </div>
</div>


	  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5na3qe09qlk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
	</aside>

    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Saturn Data LLC
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>

