<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Product Inventory and Pricing for Nordstrom in United States › Saturn Data Blog</title>
  <meta name="author" content="Saturn Data LLC">
  
  <meta name="description" content="OverviewThis dataset consists of details of 1.5M+ products for Nordstrom in United States from Nordstrom. Data fields include department, category, su">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Product Inventory and Pricing for Nordstrom in United States"/>
  <meta property="og:site_name" content="Saturn Data Blog"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Saturn Data Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 7.0.0-rc1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>



<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header"><div class="meta inner">
  <h1><a href="/">Saturn Data Blog</a></h1>
  <h2><a href="/">We provide highest quality data products and services to empower your data-driven analysis and research</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>

	<script data-ad-client="ca-pub-3350210696528821" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  </header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Product Inventory and Pricing for Nordstrom in United States</h1>
  

      
        <time datetime="2023-06-29T15:59:11.265Z">2023-06-29</time>
      
    </header>
    <div class="entry">
      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a><strong>Overview</strong></h3><p>This dataset consists of details of 1.5M+ products for Nordstrom in United States from <a href="https://www.nordstrom.com/">Nordstrom</a>. Data fields include department, category, subcategory, product URL, SKU, product name, brand, gender, retail price, sale price, review rating, review count, promotion, availability, color, color code. </p>
<h3 id="Fields"><a href="#Fields" class="headerlink" title="Fields"></a><strong>Fields</strong></h3><ul>
<li>DEPARTMENT</li>
<li>CATEGORY</li>
<li>SUBCATEGORY</li>
<li>PRODUCT_URL</li>
<li>SKU</li>
<li>PRODUCT_NAME</li>
<li>BRAND</li>
<li>GENDER</li>
<li>PRICE_RETAIL</li>
<li>PRICE_CURRENT</li>
<li>REVIEW_RATING</li>
<li>REVIEW_COUNT</li>
<li>PROMOTION</li>
<li>AVAILABILITY</li>
<li>COLOR</li>
<li>COLOR_CODE</li>
</ul>
<p>Sample data from May 2023</p>
<p><a href="https://github.com/saturndatacloud/datasets/blob/master/Retail/Nordstrom/products/Nordstrom_products-2023-05-28.csv">Download Sample Dataset</a></p>
<h3 id="Specifications"><a href="#Specifications" class="headerlink" title="Specifications"></a><strong>Specifications</strong></h3><ul>
<li>Dataset Format: CSV (comma-separated)</li>
<li>Update Frequency: Weekly</li>
<li>Geographic coverage: US</li>
</ul>
<h3 id="Data-Source"><a href="#Data-Source" class="headerlink" title="Data Source"></a><strong>Data Source</strong></h3><p>From <a href="https://www.nordstrom.com/">nordstrom.com</a></p>
<h3 id="Subscription"><a href="#Subscription" class="headerlink" title="Subscription"></a><strong>Subscription</strong></h3><ul>
<li><a href="mailto:support@saturndatacloud.com">Email</a></li>
</ul>
<h3 id="Support"><a href="#Support" class="headerlink" title="Support"></a><strong>Support</strong></h3><p>You can reach us at <a href="mailto:support@saturndatacloud.com">support@saturndatacloud.com</a> for any questions on the dataset.</p>
<h3 id="About-Saturn-Data"><a href="#About-Saturn-Data" class="headerlink" title="About Saturn Data"></a><strong>About Saturn Data</strong></h3><p><a href="https://www.saturndatacloud.com/">Saturn Data</a> provides data mining solutions from public sources to deliver insights for enterprises and the market. If you are interested in acquiring other datasets or customized data mining service, email us at <a href="mailto:info@saturndatacloud.com">info@saturndatacloud.com</a>.</p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Retail/">Retail</a>, <a href="/tags/JWN/">JWN</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
	  <div style="color:blue;text-align:center;margin-bottom:10px ">
    <a href="mailto:metajobreferral@gmail.com?subject=Mail from Github">
       <img alt="Free mock interview" border="0" src="/images/static/ad.jpg" width="270" />
    </a>
</div>


	  
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:saturndatacloud.github.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2023/06/29/walmart_vs_amazon_pricing/">Walmart vs. Amazon Price Comparison</a>
      </li>
    
      <li>
        <a href="/2023/06/29/target_vs_amazon_pricing/">Target vs. Amazon Price Comparison</a>
      </li>
    
      <li>
        <a href="/2023/06/29/nordstrom-products/">Product Inventory and Pricing for Nordstrom in United States</a>
      </li>
    
      <li>
        <a href="/2023/06/29/grubhub-restaurants/">Restaurants for Grubhub in United States</a>
      </li>
    
      <li>
        <a href="/2023/06/29/doordash-restaurants/">Restaurants for DoorDash in United States</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/AMZN/" style="font-size: 13.33px;">AMZN</a> <a href="/tags/Automative/" style="font-size: 20px;">Automative</a> <a href="/tags/BLNK/" style="font-size: 10px;">BLNK</a> <a href="/tags/CVNA/" style="font-size: 10px;">CVNA</a> <a href="/tags/DASH/" style="font-size: 10px;">DASH</a> <a href="/tags/JWN/" style="font-size: 10px;">JWN</a> <a href="/tags/Restarants/" style="font-size: 10px;">Restarants</a> <a href="/tags/Restaurants/" style="font-size: 16.67px;">Restaurants</a> <a href="/tags/Retail/" style="font-size: 16.67px;">Retail</a> <a href="/tags/TGT/" style="font-size: 10px;">TGT</a> <a href="/tags/TSLA/" style="font-size: 13.33px;">TSLA</a> <a href="/tags/UBER/" style="font-size: 13.33px;">UBER</a> <a href="/tags/WMT/" style="font-size: 10px;">WMT</a> <a href="/tags/store-locator/" style="font-size: 13.33px;">store locator</a>
  </div>
</div>


	  <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5na3qe09qlk&amp;m=0&amp;c=ff0000&amp;cr1=ffffff&amp;f=arial&amp;l=33" async="async"></script>
	</aside>

    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2023 Saturn Data LLC
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>
</html>

